# Wassel

./: Wassel.sln
Data/: Data.csproj
Data/Contexts/: WasselAppContext.cs
Data/Migrations/: 20210826084154_myPSGMig.Designer.cs  20210826084154_myPSGMig.cs  WasselAppContextModelSnapshot.cs
Data/Repository/: Repository.cs
Data/ServicesConfigurations/: EFConfiguration.cs
Domain/: Domain.csproj
Domain/Entities/: Car.cs  Customer.cs  Item.cs  Location.cs  Order.cs  Package.cs  PackageItems.cs  User.cs
Domain/Entities/Base/: EntityBase.cs  ParentEntity.cs
Domain/IReporsitory/: IRepository.cs
Domain/IServices/: ICarService.cs  ICustomerService.cs  IGeneralService.cs  IItemService.cs  ILocationService.cs  IOrderAddService.cs  IOrderService.cs  IPackageItemsService.cs  IPackagesService.cs
Domain/Model/: CarVM.cs  CustomerVM.cs  ItemVM.cs  LocationVM.cs  OrderAddVM.cs  OrderVM.cs  PackageAddVM.cs  PackageItemsAddVM.cs  PackageItemsVM.cs  PackageVM.cs  UserVM.cs
Domain/Model/Base/: ParentEntityVM.cs
Domain/Services/: CarService.cs  CustomerService.cs  GeneralService.cs  ItemService.cs  LocationService.cs  OrderAddService.cs  OrderService.cs  PackageItemsService.cs  PackagesService.cs
Wassel/: Program.cs  Startup.cs  Wassel.csproj  WorkflowInit.cs  appsettings.json
Wassel/Auth/: AuthService.cs
Wassel/Controllers/: AddOrdersController.cs  AuthController.cs  CarsController.cs  CustomersController.cs  DesignerController.cs  ItemsController.cs  LocationsController.cs  OrdersController.cs  PackageItemsController.cs  PackagesController.cs
Wassel/IAuth/: IAuthService.cs
Wassel/Migrations/: 20210726132237_initMigration.Designer.cs  20210726132237_initMigration.cs  20210727115353_myMig.Designer.cs  20210727115353_myMig.cs  20210728101440_myMigs.Designer.cs  20210728101440_myMigs.cs  20210728105513_myMigrations.Designer.cs  20210728105513_myMigrations.cs  WasselAppContextModelSnapshot.cs
Wassel/Models/: ErrorViewModel.cs
Wassel/Properties/: launchSettings.json
Wassel/ServicesConfigurations/: AllConfiguration.cs  AutoMapperConfiguration.cs
Wassel/Views/: _ViewImports.cshtml
Wassel/Views/Designer/: Index.cshtml
Wassel/Views/Shared/: _Layout.cshtml
WorkFlow/: Program.cs  Startup.cs
WorkFlow/Controllers/: HomeController.cs
WorkFlow/Properties/: launchSettings.json
WorkFlow/Views/Shared/: _Layout.cshtml
